# Fact_Checker

./: .gitignore  .travis.yml  README.md  output_dbpedia.txt  output_fox.txt  pom.xml
data/: Test_Data_AlgoRun01_31012018_0031.ttl  Train_Data_AlgoRun01_30012018_1107.tsv  Train_Data_AlgoRun01_30012018_1212.ttl  stopwords.txt
data/NYT2013/: headlinesCorpus.txt
data/NYT2013/articles/: json (1)  json (10)  json (100)  json (1000)  json (1001)  json (1002)  json (1003)  json (1004)  json (1005)  json (1006)  json (1007)  json (1008)  json (1009)  json (101)  json (1010)  json (1011)  json (1012)  json (1013)  json (1014)  json (1015)  json (1016)  json (1017)  json (1018)  json (1019)  json (102)  json (1020)  json (1021)  json (1022)  json (1023)  json (1024)  json (1025)  json (1026)  json (1027)  json (1028)  json (1029)  json (103)  json (1030)  json (1031)  json (1032)  json (1033)  (+3790 more)
docs/: Final_Presentation_Fact-Checker_HITS_ALGO.pptx
fact-checking/: .gitignore  .project  pom.xml
fact-checking/src/main/java/de/upb/cs/snlp/factchecking/: Starter.java
samples/: Corpus analysis.pptx  Mid-term presentation.pptx
src/main/java/com/github/smartbv2/fact_checker/: Checker.java  ConnectDBpedia.java  ConnectFOX.java  ConnectNeo.java  FoxExample.java  JSOName.java  Main.java  ReadInput.java  ReadJSON.java  Stanford.java  Starter.java
src/main/java/com/github/smartbv2/fact_checker/CorpusMaker/: CorpusMaker.java  HeadlinesCorpus.java  ReadJSON.java
src/main/java/de/upb/cs/snlp/factchecking/: FoxExample.java  Starter.java
